Main module file: Counter.bsv
Testbench file: CounterTb.bsv

Run "./a.out" to see the counter values

To run in FPGA, increase the size of register c from 14 to 25 so that the bits can be distinguished with time.
