Main module file: HVJ.bsv
Testbench file: HVJTb.bsv

Use "./a.out" to see the results
Change the size of the register counterDisplay from 16 to 25 in order to distinguish the displayed characters in time 
